jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.min.css")
  body
    div.container
      header.header
      
        - var links={}        
        - links.link1 = {link: 'pages/mishka', text: 'Мишка (адаптив)'}
        - links.link2 = {link: 'pages/barbershop/build/index.html', text: 'Barbershop (адаптив)'}
        - links.link3 = {link: 'pages/ktisis', text: 'Ктисис'}
        - links.link4 = {link: 'pages/MPM', text: 'My purple mood'}
        - links.link5 = {link: 'pages/sedona', text: 'Sedona'}
        - links.link6 = {link: 'pages/hypertherm', text: 'Hypertherm'}
        - links.link7 = {link: 'pages/Якорь', text: 'Якорь'}
        - links.link8 = {link: 'pages/tsun', text: 'Tsun'}
        - links.link9 = {link: 'pages/techmart', text: 'Techmart'}
        
        ul.list-items  
          each link in links
            li.list-items__item
              a.list-items__link(href='' + link.link)
                span.list-items__text= link.text

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <ul class="list-items"> 
          <li class="list-items__item"><a href="pages/mishka" class="list-items__link"><span class="list-items__text">Мишка (адаптив)</span></a></li>
          <li class="list-items__item"><a href="pages/barbershop/build/index.html" class="list-items__link"><span class="list-items__text">Barbershop (адаптив)</span></a></li>
          <li class="list-items__item"><a href="pages/ktisis" class="list-items__link"><span class="list-items__text">Ктисис</span></a></li>
          <li class="list-items__item"><a href="pages/MPM" class="list-items__link"><span class="list-items__text">My purple mood</span></a></li>
          <li class="list-items__item"><a href="pages/sedona" class="list-items__link"><span class="list-items__text">Sedona</span></a></li>
          <li class="list-items__item"><a href="pages/hypertherm" class="list-items__link"><span class="list-items__text">Hypertherm</span></a></li>
          <li class="list-items__item"><a href="pages/Якорь" class="list-items__link"><span class="list-items__text">Якорь</span></a></li>
          <li class="list-items__item"><a href="pages/tsun" class="list-items__link"><span class="list-items__text">Tsun</span></a></li>
          <li class="list-items__item"><a href="pages/techmart" class="list-items__link"><span class="list-items__text">Techmart</span></a></li>
        </ul>
      </header>
    </div>
  </body>
</html>
